{
  "intents": [
    {
      "intent": "Home",
      "slots": []
    },
    {
      "intent": "Pandora",
      "slots": []
    },
    {
      "intent": "Hulu",
      "slots": []
    },
    {
      "intent": "Amazon",
      "slots": []
    },
    {
      "intent": "Plex",
      "slots": []
    },
    {
      "intent": "HBO",
      "slots": []
    },
    {
      "intent": "TV",
      "slots": []
    },
    {
      "intent": "Netflix",
      "slots": []
    },
    {
      "intent": "FX",
      "slots": []
    },
    {
      "intent": "FourK",
      "slots": []
    },
    {
      "intent": "Fastforward",
      "slots": []
    },
    {
      "intent": "Instantreplay",
      "slots": []
    },
    {
      "intent": "Captionson",
      "slots": []
    },
    {
      "intent": "Captionsoff",
      "slots": []
    },
    {
      "intent": "Rewind",
      "slots": []
    },
    {
      "intent": "Up",
      "slots": []
    },
    {
      "intent": "Uptwo",
      "slots": []
    },
    {
      "intent": "Upthree",
      "slots": []
    },
    {
      "intent": "Upfour",
      "slots": []
    },
    {
      "intent": "Upfive",
      "slots": []
    },
    {
      "intent": "Down",
      "slots": []
    },
    {
      "intent": "Downtwo",
      "slots": []
    },
    {
      "intent": "Downthree",
      "slots": []
    },
    {
      "intent": "Downfour",
      "slots": []
    },
    {
      "intent": "Downfive",
      "slots": []
    },
    {
      "intent": "Left",
      "slots": []
    },
    {
      "intent": "Lefttwo",
      "slots": []
    },
    {
      "intent": "Leftthree",
      "slots": []
    },
    {
      "intent": "Leftfour",
      "slots": []
    },
    {
      "intent": "Leftfive",
      "slots": []
    },
    {
      "intent": "Right",
      "slots": []
    },
    {
      "intent": "Righttwo",
      "slots": []
    },
    {
      "intent": "Rightthree",
      "slots": []
    },
    {
      "intent": "Rightfour",
      "slots": []
    },
    {
      "intent": "Rightfive",
      "slots": []
    },
    {
      "intent": "Back",
      "slots": []
    },
        {
      "intent": "Volumeup",
      "slots": []
    },
      {
      "intent": "Volumedown",
      "slots": []
    },
      {
      "intent": "Volumemute",
      "slots": []
    },
      {
      "intent": "Inputtuner",
      "slots": []
    },
      {
      "intent": "Inputhdmione",
      "slots": []
    },
    {
      "intent": "Inputhdmitwo",
      "slots": []
    },    
    {
      "intent": "Inputhdmithree",
      "slots": []
    }, 
 {
      "intent": "Inputavone",
      "slots": []
    }, 
 {
      "intent": "Inputchannelup",
      "slots": []
    }, 
{
      "intent": "Inputchanneldown",
      "slots": []
    }, 

     {
      "intent": "Power",
      "slots": []
    },
    {
      "intent": "YouTube",
      "slots": []
    },
    {
      "intent": "Select",
      "slots": []
    },
    {
      "intent": "Type",
      "slots": [
          {
              "name": "Text",
              "type": "LITERAL"
          }
      ]
    },
    {
      "intent": "PlayPause",
      "slots": []
    },
    {
      "intent": "SearchRoku",
      "slots": [
          {
              "name": "Text",
              "type": "LITERAL"
          }
      ]
    },
    {
      "intent": "Search",
      "slots": [
          {
              "name": "Text",
              "type": "LITERAL"
          }
      ]
    },
    {
      "intent": "Playlastyoutube",
      "slots": [
          {
              "name": "Text",
              "type": "LITERAL"
          }
      ]
    },
    {
      "intent": "SearchPlex",
      "slots": [
          {
              "name": "Text",
              "type": "LITERAL"
          }
      ]
    },
    {
      "intent": "None",
      "slots": []
    }
  ]
}